<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10paskaita</title>
    <style>
        .container {
            width: 1200px;
            height: 800px;
        }

        .fonas {
            background-color: chartreuse;
            opacity: 0.1;
        }
        /* .fonas-rgba {
            background-color: rgba(100, 122, 210, 0.7);
        } */ 
        .fonas-image {
            background-image: url('https://images.unsplash.com/photo-1542397284385-6010376c5337?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mzl8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 100%;
            background-attachment: fixed;
            background-color: salmon;
        }
        table {
            margin-bottom: 1200px;
            border: 1px solid brown;
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding-bottom: 5px;
            padding-top: 5px;
            padding-left: 10px;
            font-family: monospace;
            font-size: 1.3rem;
        }
        th {
            border: 1px solid rgb(184, 77, 77);
            text-align: right;
            padding-bottom: 10px;
            padding-top: 10px;
            background-color: sandybrown;
            color: tomato;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        tr:nth-child(even) {
            background-color: seagreen;
            color: rebeccapurple;
            font-weight: 800;
        }
        tr:nth-child(odd) {
            background-color: steelblue;
        }
        /* tr:hover {
            background-color: salmon;
            color: white;
        } */
        td:hover {
            background-color: salmon;
            color: white;
        }
    </style>
</head>
<body>
    <div class='container fonas-image'>
        text text text 
    </div>
    <table>
        <tr>
            <th>stulpelis1</th>
            <th>stulpelis2</th>
            <th>stulpelis3</th>
        </tr>
        <tr>
            <td>stulpelis1</td>
            <td>stulpelis2</td>
            <td>stulpelis3</td>
        </tr>
        <tr>
            <td>stulpelis1</td>
            <td>stulpelis2</td>
            <td>stulpelis3</td>
        </tr>
        <tr>
            <td>stulpelis1</td>
            <td>stulpelis2</td>
            <td>stulpelis3</td>
        </tr>
        <tr>
            <td>stulpelis1</td>
            <td>stulpelis2</td>
            <td>stulpelis3</td>
        </tr>
        <tr>
            <td>stulpelis1</td>
            <td>stulpelis2</td>
            <td>stulpelis3</td>
        </tr>
    </table>
</html>